pipeline {
    agent any
    environment {
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages {
        stage('cleanup') {
            steps {
                cleanWs()
            }
        }
        stage('checkout') {
            steps {
                git branch: 'main', url:'https://github.com/Rolex960/task_1'
            }
        }
        stage('Maven Build') {
            steps {
                 sh "mvn clean package"
            }
        }
        stage('Remote SSH') {
            steps {
                sshagent(['docker']) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no ubuntu@3.110.196.240 uname -a
                    '''
              }
           }
       }
       stage ('Docker_image') {
         steps {
             sh '''
                  sh 'docker build -t jar_image'
                  sh 'docker run --name jar-con -d -p 9900:8080 jar_image'
                 '''
         }
       }
    }
}
