pipeline {
    agent any
    stages {
        stage('Cleanup') {
            steps {
                cleanWs()
            }
        }
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Rolex960/task_1'
            }
        }
        stage('Maven Build') {
            steps {
                sh "mvn clean package"
            }
        }
        stage('Connect to Server') {
            steps {
                sshagent(['conn']) {
                    sh 'ssh ubuntu@43.205.116.16'
                }
            }
        }
        stage('copy artifact') {
            steps {
                sshagent(['conn']){
                    sh 'scp /var/lib/jenkins/workspace/connectiion/target/devops-integration.jar ubuntu@43.205.116.16:/home/ubuntu/Task'
                }
            }
        }
        stage('Docker Image') {
            steps {
                script {
                    sh '''
                        docker build -t jar_image .
                        docker run --name jar-con -d -p 9900:8080 jar_image
                    '''
                }
            }
        }
    }
}
